NEXT_PUBLIC_SANITY_PROJECT_ID="u10l37zp"
NEXT_PUBLIC_SANITY_DATASET="e_commerces"
NEXT_PUBLIC_SANITY_TOKEN="skLnXpfRLo7INrzPFOCTTC5z5Iyk4rHEZu9S0MNxVukFlddm0g7RUcz66w5AP0Gh8scQqs4H68NW6d2cd9xcXGkKqJDqvumdFrlO3aCRF8f6H0QdZX88bQMEFPPn1b9RewiT9fEj1dnbb5YGTwt8u1rv0JH13yGJVO4iNgH3VaVi8K2pB0Sb"